<html>
    <head>
        <title>responsive</title> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1">
        <link rel ="stylesheet" type="text/css" href ="responsive .css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body{
        background-color: rgba(178, 169, 169, 0.921);
    }
.container{
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    grid-template-rows: 400px;
    column-gap: 20px;
    margin-left: 50px;
}
.container div{
background-color: white;
display: flex;
flex-direction: column;
align-items: center;
text-align: center;



}
img{
    margin-bottom:10%;
}


.h1{
    color: blue;
    font-weight: bolder;
    font-size: medium;
    width:auto;
}
p{font-size: small;
width:auto;}
h1{font-size: small;
    width:auto;}
.imgone{
border: 2px solid  none;
background-color: white;

box-shadow: 1px 1px 5px;
}


.imgtwo{
border: 2px solid none ;
background-color: white;
box-shadow: 1px 1px 5px;


}


.imgthree{
    
border: 2px solid none;
background-color: white;
box-shadow: 1px 1px 5px;


}

.imgfour{
    
border: 2px solid none ;
background-color: white;
box-shadow: 1px 1px 5px;
}

@media  (max-width:1000px){
    .container{
   display: grid;
    grid-template-columns: 20% 20% 20%;
    grid-template-rows: 350px 350px;
    row-gap: 20px;
}}

@media  (max-width:750px)
{   .container{
    display: grid;
    grid-template-columns:  50% 50%;
    grid-template-rows: 350px 350px;
    row-gap: 20px;
}}
@media screen and (max-width:500px)
{   .container{
    display: grid;
    grid-template-columns: 80% ;
    grid-template-rows: 350px 350px 350px 350px;
    row-gap: 20px;
}}

 

</style>
    </head>
    <body>

<div class="container">
<div class="imgone">
<div class="img1"><img src="sam1.PNG" style="width: 80px; height:80px ;"  ></div>
<div class="text"><h1 class="h1">Samuel Plamer</h1>
 <div> <h1>Company agents house real estate</h1></div> 
<div>  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore qui dolorum 
        veritatis vero officiis ratione nam blanditiis ducimus culpa repellat?</p></div> 
    <div>  <h1 class="h1">View Profile</h1></div> 
  
</div>



</div>


<div class="imgtwo">
    <div class="img1"><img src="sam2.PNG" style="width: 80px; height:80px ;"></div>
    <div class="text"><h1 class="h1">Nancy Markus</h1>
     <div> <h1>Company agents house real estate</h1></div> 
    <div>  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore qui dolorum 
            veritatis vero officiis ratione nam blanditiis ducimus culpa repellat?</p></div> 
        <div>  <h1 class="h1">View Profile</h1></div> 
      
    </div>
    
    
    
    </div>



    <div class="imgthree">
        <div class="img1"><img src="sam3.PNG" style="width: 80px; height:80px ;" ></div>
        <div class="text"><h1 class="h1">Martha Col</h1>
         <div> <h1>Company agents house real estate</h1></div> 
        <div>  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore qui dolorum 
                veritatis vero officiis ratione nam blanditiis ducimus culpa repellat?</p></div> 
            <div>  <h1 class="h1">View Profile</h1></div> 
          
        </div>
        
        
        
        </div>


        <div class="imgfour">
            <div class="img1"><img src="sam4.PNG" style="width: 80px; height:80px ;" ></div>
            <div class="text"><h1 class="h1">Marry Jones</h1>
             <div> <h1>Company agents house real estate</h1></div> 
            <div>  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore qui dolorum 
                    veritatis vero officiis ratione nam blanditiis ducimus culpa repellat?</p></div> 
                <div>  <h1 class="h1">View Profile</h1></div> 
              
            </div>
            
            
            
            </div>

</div>
    </body></html>