
grid-template-columns: 100px 30% 1fr;
grid-template-columns: 25% 25% 25% 25%;
grid-template-columns: 1fr 25% 25% 25%;




grid-template-columns: 2fr 1fr 1fr ;

grid-template-columns: 25% 25% 25% 25%;
grid-template-rows:repeat(4,auto);

gap: 30px 5px;

justify-content: end;
align-start: end;



grid-template-columns: 25% 25% auto auto ;
    gap: 30px 5px ;
    justify-content: end;

    <div><img src="lefticon.png"></div>