<html>
    <head>
        <title>task1</title> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1">
        <link rel ="stylesheet" type="text/css" href ="vegetables.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.top{
    background-color: rgba(241, 245, 246, 0.532);
    display: flex;
    flex-direction: row;
}
.left{
    display: flex;
    flex-direction: row;
    justify-content: end;

}

.photo{

    width: 12px;
    height:12px;
   padding-top: 10px;
    margin-bottom:20px;
    margin-right:20px;
  
}
.photo1{
    width: 12px;
    height:12px;
   padding-top: 10px;
    margin-bottom:20px;
    margin-right: 5px;
}

.txt{
font-size:10px;
padding-top: 10px;}

.txt1{
    font-size:10px;
margin-left: 60px ;
padding-top: 10px;
text-align: center;
}

.txt2{
    font-size:10px;
    padding-top: 5px;
    margin-left: 5px;
}
.footer{
    font-style: bold;
    display: flex;
   flex-direction: row;
   
  
}

.menu{
    
    font-size: medium ;
padding-top: 50px;
    padding-left: 20px ;
    padding-right: 5px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: bolder;

}
#green{
    font-size: medium ;
padding-top: 50px;
    padding-left: 20px ;
    padding-right: 5px;
padding-left: 500px;
color: #7FAD39;
font-weight: bolder;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.imgleft{
    display: flex;
    flex-direction: row;
}

.photoleft{
margin-left: 20px;
width: 12px;
height:12px;
margin-top: 55px;

}
.ltext{
margin-top: 58px;
padding-left: 30px;
font-size:10px;
display: flex;
flex-direction: row;
}

.department{
width:20%;
height:500px;
display: flex;
flex-direction: column;
border: 1px solid rgb(242, 239, 239);
margin-top: 50px;
margin-left: 40px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


}
#D{
    border: 2px solid none;
    background-color:7FAD39;
    height: 40px;
    color: white;
   padding-left: 10px;
   margin-top: 0px;
    
}
.dept{
padding:10px;
margin-left: 10px;

}


#category{

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight:bold;
    margin-top: 60px;
    margin-left: 30px;
}


#search{
    border: 2px solid none;
    background-color:#7FAD39;
    height: 41px;
    width: 100px;
    color: white;
   padding-left: 10px;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   margin-top: -45px;
   margin-left: 730px;
   text-align: center;
  
}
.part4{

    display: flex;
    flex-direction: row;
    justify-items: center;
}
.part3{
    display: flex;
    flex-direction: row;
}
#tap{
    margin-left: 160px;
   padding-top: 20px;
    margin-top: -45px;
    width:570px;
    font-size: small;
}
#num{
    font-weight: bold;
    display: flex;
    flex-direction: column;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 50px;
    margin-left: 20px;
    font-size: small;
}
.left{
    display: flex;
    flex-direction: row;

}
p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   


}
#callimg{
    width: 35px;
    height:35px;
   margin-top: 55px;
    margin-bottom:20px;
    margin-left: 25px;
}
#support{
    color: gray;
    font-size: small;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    margin-left: 30px;
}
#banner{
width:980px;
height: 430px;
margin-left: 380px;
margin-top: -420px;

}
.part5{
    display: flex;
    flex-direction: row;
}
.images{

font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

font-weight: bolder;
margin-top: -300px;
display: flex;
flex-direction: column;
margin-left: -850px;

}
#one{
    font-size: small;
    color: #7FAD39;
    letter-spacing: 5px;


}
.two{

    font-weight: 900;
    font-size: 40px;
  margin-bottom: -15px;
    margin-top: -1px;
}
#four{
    color: gray;
    font-weight:  lighter;
}
button{
border:2px solid #7FAD39;
background-color: #7FAD39;
color: white;
font-weight: bolder;
height: 40px;
width: 150px;
margin-left: -270px;
margin-top: -100px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.arrow{
    width:30px;
    height:30px;
   
}
.part6{
    display: flex;
    flex-direction: row;
 padding-top: 30px;
 padding-left: 30px;
justify-content: space-evenly;
}

.img1{
    width:150px;
    height: 150px;


}
.text{
border: 5px solid rgb(125, 26, 26);
height: 30px;
background-color: rgb(100, 7, 7);
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: medium;
font-weight: bolder;
text-align: center;
margin-top: -40px;

}

</style>
</head>
<body>


<div class="container">

<div class="top">
<div><img class="photo" style="margin-left: 60px;"src="email.png" ></div>
<div class="txt">hello@colorlib.com</div><div style="border-left: 2px solid rgb(209, 202, 202); margin-left: 50px; height: 30px;"></div>
<div class="txt1"> Free Shipping for all Order of $99</div>


<div class="left">
<div><img src="fb.jpg" class="photo" style="margin-left: 800px ;" ></div>
<div ><img src="twitter.jpg"  class="photo"></div>
<div ><img src="in.png" class="photo"></div>
<div ><img src="pintrest.jpg" class="photo"></div><div style="border-left: 2px solid rgb(209, 202, 202); margin-left: 3px; height: 30px;"></div>
<div > <img src="language.png"class="photo1"> </div><p class="txt2">English</p><div style="border-left: 2px solid rgb(209, 202, 202); margin-left: 3px; height: 30px;"></div>
<div > <img src="user.png"class="photo1"> </div><p class="txt2">Login</p>
</div>

</div>
<div class="footer">
    <div id="green">HOME</div>
    <div class="menu">SHOP</div>
    <div class="menu">PAGES</div>
    <div class="menu">BLOG</div>
    <div class="menu">CONTACT</div>

<div class="imgleft">
    <div ><img src="heart.jpg" class="photoleft "style="margin-left: 350px;"></div>
    <div ><img src="cartt.jpg" class="photoleft" ></div><div class="ltext">
    <div>item :</div><div style="font-weight: bolder;">$150.00</div>
</div>
</div></div>
<div class="part3">
<div class="department">
    <div id="D">All Departments</div>
    <div class="dept">Fresh Meat</div>
    <div class="dept">Vegetables</div>
    <div class="dept">Fruit&Nut Gift</div>
    <div class="dept">Fresh Berries</div>
    <div class="dept">Ocean Food</div>
    <div class="dept">Butter&Eggs</div>
    <div class="dept">Fastfood</div>
    <div class="dept">Fresh Onion</div>
    <div class="dept">Papayaya &Crisps</div>
    <div class="dept">Oatmeal</div>
    <div class="dept">Fresh Bananas</div>
</div>

<div class="part4">
    <div><p id="category">All Categories </p>
    <div> <input type="search" name="Search" placeholder="What do you need?" id="tap">
 
    <div><button id="search">Search</button></div>




</div></div> </div>
<div class="left">
    <div><img src="call.jpg" id="callimg"></div>
    <div><p id="num">+6511.188.888 </p><p id="support" >support 24/7time</p>
</div>

</div>

</div>

<div class="part5">
<div><img src="banner.jpg" id="banner"></div>
<div class="images" >
<p id="one">FRUIT FRESH</p>
<p class="two">Vegetable</p>
<p class="two">100% Organic</p>
<p id="four">Free Pickup and Delivery Available</p></div>
<div><button>SHOP NOW</button></div>

</div>

<div class="part6">
    

    <div><img src="lefticon.png" class="arrow"></div>
<div class="item1">
    
<img src="cat-3.jpg" class="img1"><p class="text">VEGETABLES</p>
</div>

<div class="item1">
<img src="cat-4.jpg" class="img1"><p class="text">DRINK FRUITS</p>
 </div>

<div class="item1">
<img src="cat-5.jpg" class="img1"><p class="text">DRINK FRUITS</p>
 </div>

 <div class="item1">
<img src="cat-1.jpg"class="img1"><p class="text">FRESH FRUITS</p>
 </div>
 <div><img src="right icon.png" class="arrow"></div>
</div>

 







</div>





</body></html>